<html>
    <title>
        Amarendra Kommineni
    </title>
    <head>
        <link rel="stylesheet" href="/css/style.css">
        <style>
            P.space
            {
                word-spacing: 5pt;
            }
            span.dot 
            {
                height: 10px;
                width: 10px;
                background-color: black;
                border-radius: 50%;
                display: inline-block;
            }
            div.align
            {
                line-height: 27.5pt;
                top: 15pt;
                bottom: 0pt;
            }
            div.align1
            {
                line-height: 0pt;
                top: 0pt;
            }
            div.align2
            {
                margin-left: 20pt;
                margin-right: 20pt;
                top: 20pt;
                margin-top: -20pt;
            }
            p.align
            {
                text-align: center;
            }
            h1.center
            {
                text-align: center;
            }
            p.colour
            {
                color: black;
            }
            p.style1
            {
                font-family: Arial, Helvetica, sans-serif Handwriting, Cursive;
                font-size: 40pt;
                line-height: .5;
            }
            p.style3
            {
                font-family: Arial, Helvetica, sans-serif Handwriting, Cursive;
                font-size: 30pt;
                line-height: .5;
            }
            p.style2
            {
                font-family: Arial, Helvetica, sans-serif Handwriting, Cursive;
                font-size: 15pt;
                height: 0pt;
            }
            a:link 
            {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited
            {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover 
            {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active 
            {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            div.sty
            {
                font: italic bold 20pt Arial, sans-serif;
            }
            #sidebar
            {
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                width:250px;
                padding:0;
                margin:0;
                overflow:auto;
            }
            hr.align
            {
                margin-top: 0;
            }
            #page-container
            {
                position:absolute;
                top:0;
                left:0;
                margin:0;
                padding:0;
                border:0;
            }
            @media screen
            {
                #sidebar.opened+#page-container{left:250px}#page-container{bottom:0;right:0;overflow:auto}.loading-indicator{display:none}.loading-indicator.active{display:block;position:absolute;width:64px;height:64px;top:50%;left:50%;margin-top:-32px;margin-left:-32px}.loading-indicator img{position:absolute;top:0;left:0;bottom:0;right:0}}@media print{@page{margin:0}html{margin:0}body{margin:0;-webkit-print-color-adjust:exact}#sidebar{display:none}#page-container{width:auto;height:auto;overflow:visible;background-color:transparent}.d{display:none}}.pf{position:relative;background-color:white;overflow:hidden;margin:0;border:0}.pc{position:absolute;border:0;padding:0;margin:0;top:0;left:0;width:100%;height:100%;overflow:hidden;display:block;transform-origin:0 0;-ms-transform-origin:0 0;-webkit-transform-origin:0 0}.pc.opened{display:block}.bf{position:absolute;border:0;margin:0;top:0;bottom:0;width:100%;height:100%;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none}.bi{position:absolute;border:0;margin:0;-ms-user-select:none;-moz-user-select:none;-webkit-user-select:none;user-select:none}@media print{.pf{margin:0;box-shadow:none;page-break-after:always;page-break-inside:avoid}@-moz-document url-prefix(){.pf{overflow:visible;border:1px solid #fff}.pc{overflow:visible}}}.c{position:absolute;border:0;padding:0;margin:0;overflow:hidden;display:block}.t{position:absolute;white-space:pre;font-size:1px;transform-origin:0 100%;-ms-transform-origin:0 100%;-webkit-transform-origin:0 100%;unicode-bidi:bidi-override;-moz-font-feature-settings:"liga" 0}.t:after{content:''}.t:before{content:'';display:inline-block}.t span{position:relative;unicode-bidi:bidi-override}._{display:inline-block;color:transparent;z-index:-1}::selection{background:rgba(127,255,255,0.4)}::-moz-selection{background:rgba(127,255,255,0.4)}.pi{display:none}.d{position:absolute;transform-origin:0 100%;-ms-transform-origin:0 100%;-webkit-transform-origin:0 100%}.it{border:0;background-color:rgba(255,255,255,0.0)}.ir:hover{cursor:pointer}        
        </style>
    </head>
    <body style="background-color:#fdfefe ;">
        <div id="sidebar">

        </div>
        <div class="align">
            <p class="align colour style1">Amarendra Kommineni</p>
        </div>
        <div class="align1">
            <hr class="align">
                <p class="align colour style3">System Analyst</p>
            </hr>
        </div>
        <div class="align2">
            <hr>
                <p class="align colour style2 space">Mobile Number : <a herf="tel:+6301780226">6301780226 <span class="dot"></span></a> Email : <a herf="mailto:ashokamarendra05@gmail.com">ashokamarendra05@gmail.com</a> <span class="dot"></span> Website : <a href="https://nice-plant-0cb97261e.5.azurestaticapps.net/">Amarendra Blog</a></p>
            </hr>
        </div>
        <div class="align3">
            <p class="align">6301780226<span> </span> ashokamarendra05@gmail.com<span></span></p>
        </div>
    </body>
</html>
